WHITESPACE = _{ " " | "\t" | "\n" }

word     = @{ ASCII_ALPHA+ }
integer  = @{ "-"? ~ ASCII_DIGIT+ }
string   =  { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
iso_date = @{
    ASCII_DIGIT{4} ~ "-" ~ ASCII_DIGIT{2} ~ "-" ~ ASCII_DIGIT{2} ~ "T" ~ ASCII_DIGIT{2} ~ ":" ~ ASCII_DIGIT{2} ~ ":" ~ ASCII_DIGIT{2} ~ "Z"
}

value      = { string | integer | iso_date }
value_list = { value ~ ("," ~ value)* }

show         = { "SHOW" | "show" }
table        = { "TABLE" | "table" }
load         = { "LOAD" | "load" }
debug        = { "DEBUG" | "debug" }
archive      = { "ARCHIVE" | "archive" }
myself       = { "MYSELF" | "myself" }
to           = { "TO" | "to" }
view         = { "VIEW" | "view" }
transactions = { "TRANSACTIONS" | "transactions" }
define       = { "DEFINE" | "define" }
add          = { "ADD" | "add" }
row          = { "ROW" | "row" }
values       = { "VALUES" | "values" }
exit         = { "EXIT" | "exit" }
commit       = { "COMMIT" | "commit" }
create       = { "CREATE" | "create" }
user         = { "USER" | "user" }
pass         = { "PASSWORD" | "password" }

create_user_cmd   = { create ~ user ~ word ~ pass ~ word }
show_table        = { show ~ table ~ word }
load_archive      = { load ~ archive ~ word }
archive_myself    = { archive ~ myself ~ to ~ word }
view_transactions = { view ~ transactions }
create_table      = { define ~ table ~ word }
add_row           = { add ~ row ~ word ~ values ~ "(" ~ value_list? ~ ")" }
command           = { create_user_cmd | commit | load_archive | archive_myself | create_table | add_row | debug | show_table | view_transactions | exit }
